################################################
# Radicale user rights configuration file.     #
#                                              #
# See http://radicale.org/rights/ for details. #
################################################

## The user "admin" can read and write any collection.
#[admin]
#user = admin
#collection = .*
#permission = rw

# Authenticated users can list (discover) their own collections.
[owner-discover]
user = .+
collection = ^%(login)s$
permission = rw

# Authenticated users can read and write their own collections.
[owner-write]
user = .+
collection = ^%(login)s/.*
permission = rw

# Everyone can read the root collection
[read]
user = .*
collection =
permission = r
